var tq_acd="";
var tq_adminid="9364377";
var tq_auto_invit_delay="0";
var tq_backimage="";
var tq_bad_click_times="5";
var tq_bottom_img="";
var tq_bottom_tips="";
var tq_bottom_url="";
var tq_click_interval="1";
var tq_color="5";
var tq_department_id="-1";
var tq_displaytype="0";
var tq_down_img="";
var tq_down_url="";
var tq_encode="";
var tq_float_html="";
var tq_float_layout_cfg='{"img_ext":"","term":{"img":"","h":""},"head":{"w":"","img":""},"body":{"img":"","margin":"","h":"","sort":"0"},"down":{"img":"","tip":"","herf":"","disp":""},"btm":{"img":"","tip":"","herf":"","disp":""},"icoon":{"img":""},"icooff":{"img":""},"on":{"img":""},"off":{"img":""},"busy":{"img":""},"leave":{"img":""},"onlinestate":{"s":"1"},"title":{"t":"","l":"","h":"","w":""},"close":{"t":"","r":"","h":"","w":""},"mini":{"s":"1","img":"","disp":"2","expd":"0"}}';
var tq_float_right="-100";
var tq_float_style="1";
var tq_float_type="1";
var tq_global_invite_words="";
var tq_group_bg_img="";
var tq_group_flag="0";
var tq_groupname="";
var tq_id="1595243";
var tq_infocard_url="";
var tq_interval_time_type="2";
var tq_invit_accept_img="";
var tq_invit_accept_img_en="";
var tq_invit_auto_hide_delay="0";
var tq_invit_bg_img="";
var tq_invit_bg_img_en="";
var tq_invit_call_img="";
var tq_invit_call_img_en="";
var tq_invit_close_img="";
var tq_invit_close_img_en="";
var tq_invit_color="1";
var tq_invit_come_times="0";
var tq_invit_domain_show_time="10";
var tq_invit_is_hide_float="0";
var tq_invit_layout_cfg='{"bg_ext":"","btn_ext":"","kefu_ext":"","bg":{"t":"c","l":"c","h":"","w":"","img":"","effect":"popup"},"bg_top":{"h":""},"bg_btm":{"h":""},"title":{"t":"","l":"","h":"","w":"","disp":"","c":""},"close":{"t":"","l":"","h":"","w":"","disp":""},"words":{"t":"","l":"","h":"","w":"","r":"","b":"","disp":""},"kefu":{"w":"","l":"","t":"","img":"","disp":""},"accept":{"t":"","l":"","h":"","w":"","img":"","disp":""},"message":{"t":"","l":"","h":"","w":"","img":"","disp":""},"call":{"t":"","l":"","h":"","w":"","img":"","disp":""},"refuse":{"t":"","l":"","h":"","w":"","img":"","disp":""}}';
var tq_invit_mode="";
var tq_invit_refuse_img="";
var tq_invit_refuse_img_en="";
var tq_invit_reshow_inteval="15";
var tq_invit_show_time="3";
var tq_invit_sound="";
var tq_invit_style="1";
var tq_invit_title="";
var tq_invit_title_en="";
var tq_is_anti_bad_click="0";
var tq_is_fix_flash="0";
var tq_is_fold_term="0";
var tq_is_global_invite="0";
var tq_is_mask="0";
var tq_is_message_sms="0";
var tq_is_minimess="0";
var tq_is_panel_float="1";
var tq_is_parse_ip="0";
var tq_is_send_mail="0";
var tq_is_update_online_flag="0";
var tq_iscallback="0";
var tq_isnoshowuser="";
var tq_kefuimg_cfg='';
var tq_language="1";
var tq_language_type="";
var tq_middle_img="";
var tq_minimess_color="1";
var tq_minimess_custom_inputs="";
var tq_minimess_message_tip="";
var tq_minimess_position="LD";
var tq_minimess_selectable_inputs="";
var tq_minimess_style="1";
var tq_minimess_tactic="";
var tq_minimess_title="";
var tq_name="TQ\u4ee3\u7801\u9ec4";
var tq_not_reshow="0";
var tq_offline_gif="";
var tq_offline_icon="";
var tq_online_gif="";
var tq_online_icon="";
var tq_page_templete_id="";
var tq_prevent_style="1";
var tq_prevent_time="1";
var tq_prevent_tip="";
var tq_showtime="1";
var tq_sitecount="";
var tq_siteid="";
var tq_sort="0";
var tq_static_offline_img="";
var tq_static_online_img="";
var tq_tactic_id="";
var tq_title="\u8054\u7cfb\u6211\u4eec";
var tq_title_en="0";
var tq_top="200";
var tq_type="1";
var tq_up_img="";
var tq_useraccount="0";
var tq_version="20100501";
var tq_welcome_msg="";
var tq_welcome_msg_en="";
var tq_if_tryout="0";
var tq_logoLink='';
var tq_webscreen_url="http://42.121.85.202:8000";
var tq_floatserver_url="http://float2006.tq.cn";
var tq_member_uins ='[{"m":[{"id":"332509692","n":"QQ\\u5ba2\\u670d1","o":"22|28","s":"111","t":"qq","w":"\\u54a8\\u8be2\\u670d\\u52a1"},{"id":"407847505","n":"QQ\\u5ba2\\u670d2","o":"22|28","s":"45","t":"qq","w":"QQ\\u5ba2\\u670d"},{"id":"buluke888","n":"\\u6dd8\\u5b9d\\u5ba2\\u670d","o":"22|28","s":"2","t":"ww","w":"\\u6dd8\\u5b9d\\u5ba2\\u670d"},{"id":"9364377","n":"\\u5ba2\\u670d\\u7cfb\\u7edf","o":0,"s":"","t":"tq","w":"\\u5ba2\\u670d\\u7cfb\\u7edf"}]}]';
var tq_invit_response_uins ='[{"b":"","h":"","m":[{"id":"9364377","n":"\\u5ba2\\u670d\\u7cfb\\u7edf","o":0,"t":"tq","w":"\\u5ba2\\u670d\\u7cfb\\u7edf"}],"n":""}]';
document.writeln('<script src="http://sysimages.tq.cn/js/vip/all_20100501.js">\<\/scr'+'ipt\>');
